VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e862aeed72ba2481c8"
VITE_APPWRITE_DATABASE_ID="65e8633629cd1b7e548d"
VITE_APPWRITE_COLLECTION_ID="65e86363bbab49569576"
VITE_APPWRITE_BUCKET_ID="65e86467720c11b8f37f"